<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
  </head>

  <style>
    .upper {
      padding-left: 136px;
      padding-top: 160px;
    }

    body {
      background-color: #ffcd9e;
      height: 890px;
      width: 100%;
    }

    .heading {
      height: 108px;
      width: 562px;
      padding-top: 83px;
      padding-left: 136px;
      font-family: Inter;
      font-size: 36px;
      font-weight: 700;
      line-height: 54px;
      letter-spacing: 0em;
      text-align: left;
      font-family: sans-serif;

      color: rgba(40, 40, 40, 1);
    }

    .p1 {
      font-family: Inter;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: left;

      padding-left: 136px;
    }

    .p2 {
      font-family: Inter;
      font-size: 20px;
      font-weight: 800;
      line-height: 42px;
      letter-spacing: 0em;
      text-align: left;
      width: 227px;
      height: 50px;

      padding-left: 136px;
    }

    /* body > div {
        background-color: aqua;
    } */

    .one {
      width: 100%;
      height: 592px;
      display: flex;
    }

    .two {
      padding-top: 0px;
      width: 575px;
      height: 575px;
      padding-top: 20px;
      margin-left: 120px;
      /* padding: 66.4px, 89.61px, 66.15px, 91.87px */
    }

    .footer1 {
      background-color: rgba(40, 40, 40, 1);
      height: 298px;
      width: 100%;
    }

    input {
      width: 344px;
      height: 64px;

      margin-left: 136px;
      border-radius: 8px;
      border: 4px;
    }

    ::placeholder {
      font-family: Inter;
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: left;
      margin-left: 40px;
    }

    button {
      width: 216px;
      height: 64px;
      /* top: 411px; */
      margin-left: 16px;
      border-radius: 8px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background: rgba(40, 40, 40, 1);
    }

    .three > div {
      display: flex;
    }

    .p3 {
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: center;
      width: 344px;
      height: 61px;
      margin-top: 20px;
      margin-left: 134px;
      color: rgba(255, 255, 255, 1);
    }

    .f1 {
      margin-left: 191px;
      width: 216px;
      height: 36px;
      color: rgba(255, 255, 255, 1);
      padding-top: 62px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: left;
    }

    .footer1 {
      display: flex;
    }
    .f2 {
      margin-left: 624px;
      width: 216px;
      height: 36px;
      color: rgba(255, 255, 255, 1);
      padding-top: 62px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: right;
    }
  </style>

  <body>
    <div class="one">
      <div>
        <h1 class="heading">
          An inspiring design delivered to your inbox every morning
        </h1>
        <p class="p1">
          Our team scouts the internet for the best designs, <br />
          illustrations and art and delivers a truly inspiring <br />
          one every day to your inbox
        </p>

        <p class="p2">Show me how it looks</p>
        <div class="three">
          <div>
            <input placeholder="Your e-mail address" />
            <div>
              <button>Register Now</button>
            </div>
          </div>
        </div>
        <div class="p3">Free - No Spam - No Data Sharing</div>
      </div>
      <div class="two">
        <img src="/dweep io 1.png" alt="welcome" />
      </div>
    </div>

    <div class="footer1">
      <div class="f1">
        Prompt Generator <br />
        Dweep Daily <br />
        All Contributors <br />
        Your data on Dweep.io <br />
        Contribute to Dweep
      </div>
      <div class="f2">
        Dweep.io <br />
        Made with love in India <br />
        <img src="/LinkedinLogo.png" alt="" />
        <img src="/InstagramLogo.png" alt="" /><br />
        <br />
        hello@dweep.io <br />

        <a href="/microproject1page2.html"> Page 2</a>
      </div> 
    </div>
  </body>
</html>
